{
  "name": "rest_class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rohit Lonkar",
  "license": "ISC",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "uuid": "^9.0.1"
  }
}
